@height: 40px;
@fff: #fff;
@589ec9: #589ec9;
@858d9e: #858d9e;

.Position {
  background: @fff;
}

.head {
  height: 50px;
  line-height: 50px;
  color: #000;
  padding: 0 30px;
  border-bottom: 1px solid rgb(201, 201, 201);
  background: #feffff ;

  .head-left {
    font-weight: bold;
  }

  .head-right {
    float: right;
    color: @858d9e;
    cursor: pointer;
  }
}
 
.data-tittle {
  color: @589ec9;
  width: 20%;
  height: @height;
  margin-left: 30px;
  overflow: hidden;
}

.data-city {
  color: #000;
  width: 50%;
  height: @height;
  overflow: hidden;
}

.data-time {
  margin-left: 1%;
  color: @858d9e;
  overflow: hidden;
  height: @height;
  width: 19%;
  line-height: @height;
}

.ant-carousel-vertical,
.ant-carousel-vertical .slick-initialized,
.ant-carousel-vertical .slick-list {
  height: 320px !important;
  cursor: pointer;
}
